<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资料</title>
    <script src="../common/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../common/css/movestyle.css">
    <script src="../common/js/http.js"></script>
</head>
<body>

    <div class="title-move">
        <span>资料</span>
    </div>

    <div id="file-list-window" class="window-move">

    </div>

    <script id="save-file-temp" type="text/html">
        <form id="addFileInfoForm">
            <label>文件：</label><input name="files" type="file" multiple="multiple"/><br/>
            <input type="submit" value="上传"/> <input id='homeBtn' type="button" value="返回"/>
        </form>
    </script>

    <script id="file-table-temp" type="text/html">
        <p>
            <button class="uploadBtn">上传</button>
        </p>
        <table id="file-rows-list" border="1">
            <tr>
                <td>编号</td>
                <td>文件名称</td>
                <td>文件类型</td>
                <td>文件大小</td>
                <td>文件路径</td>
                <td>下载次数</td>
                <td>上传时间</td>
                <td>操作</td>
            </tr>
        </table>
    </script>

    <script id="file-rows-temp" type="text/html">
        <tr>
            <td>{{id}}</td>
            <td>{{filename}}</td>
            <td>{{type}}</td>
            <td>{{size}}</td>
            <td>{{path}}</td>
            <td>{{downloadCount}}</td>
            <td>{{uploadTime}}</td>
            <td>
                <button class="del{{delId}}" value="{{id}}">删除</button>
                <a href="{{href}}">预览</a>
                <button class="download{{dlId}}" value="{{name}}">下载</button>
            </td>
        </tr>
    </script>

    <script id="load-err-temp" type="text/html">
        <span style="color: #b11515">{{message}}</span>
        <button class="uploadBtn">上传</button>
    </script>


</body>
<script>

    $(function () {
        loadFileAllInfo(loadAllFileResult);
    });

    let fileListWindow = $('#file-list-window');

    let fileTableTemplate = $('#file-table-temp');

    let fileRowsTemplate = $('#file-rows-temp');

    let saveFileTemplate = $('#save-file-temp');

    let loadErrTemplate = $("#load-err-temp");

    function loadFileAllInfo(template) {
         $.get({
            url:http+'/fileinfos/getallfileinfos',
            headers:{
                'token':localStorage.getItem('token')
            },
            async:false,
            dataType:'json'
        }).then((resp,status,req)=>{
            if (resp.statusCode == 200) {
                template(resp.data);
            }else{
                let html = loadErrTemplate.html();
                html = html.replace('{{message}}',resp.message);
                fileListWindow.html(html);
            }
        }).catch(function (ex) {
            window.alert('接口异常！请联系管理员');
        });
    }

    fileListWindow.on('click','.uploadBtn',function () {
        let html = saveFileTemplate.html();
        fileListWindow.html(html);
    });

    fileListWindow.on('click','#homeBtn',function () {
        loadFileAllInfo(loadAllFileResult);
    });

    fileListWindow.on('submit','#addFileInfoForm',function () {
        let files = $('input[name=files]')[0].files;
        let formData = new FormData();
        for (let i = 0; i < files.length; i++) {
            formData.append('files',files[i]);
        }
        $.post({
            url:http+'/fileinfos/uploads',
            beforeSend:function(req){
                req.setRequestHeader(authToken,localStorage.token)
            },
            processData:false,
            contentType:false,
            async: false,
            data:formData,
            dataType:'json'
        }).then((resp,status,req)=>{
            if (resp.statusCode == 200) {
                loadFileAllInfo(loadAllFileResult);
                if (resp.data.length > 0) {

                }
            }else{
                window.alert(resp.message);
            }
        });
        return false;
    });

    function loadAllFileResult(data) {
        fileListWindow.html(fileTableTemplate.html());
        let elem = fileListWindow.find('#file-rows-list');
        $.each( data,function (i,e) {
            let html = fileRowsTemplate.html();
            html = html.replace('{{id}}',e.id);
            html = html.replace('{{filename}}',e.filename);
            html = html.replace('{{type}}',e.type);
            html = html.replace('{{size}}',e.size);
            html = html.replace('{{path}}',e.path);
            html = html.replace('{{downloadCount}}',e.downloadCount);
            html = html.replace('{{uploadTime}}',e.uploadTime);
            html = html.replace('{{delId}}',i+1);
            html = html.replace('{{id}}',e.id);
            html = html.replace('{{dlId}}',i+1);
            html = html.replace('{{name}}',e.filename);
            html = html.replace('{{href}}',http+'/source/'+e.path+e.filename);
            elem.append(html);
        });
    }

    /*删除 */
    fileListWindow.on('click','button[class^=del]',function () {
        let optDel = window.confirm('是否删除该文件');
        if(optDel) {
            let self = $(this)[0];
            $.ajax({
                method: 'DELETE',
                url: http + '/fileinfos/droponefilebyid/'+self.value,
                async: false,
                headers: {'token': localStorage.token},
                dataType: 'json'
            }).then((resp, status, req) => {
                if (resp.statusCode == 200) {
                    loadFileAllInfo(loadAllFileResult);
                } else {
                    window.alert(resp.message);
                }
            });
        }
    });

    fileListWindow.on('click','button[class^=download]',function () {
        let self = $(this)[0];
        window.document.location.href = http+'/fileinfos/downloadfile/'+self.value;
        loadFileAllInfo(loadAllFileResult);
    });



</script>

</html>