<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主导</title>
    <link href="#" rel="icon">
    <!--<link rel="stylesheet" href="../common/layui/css/layui.css">-->
    <script src="../common/js/jquery-3.4.1.js"></script>
    <script src="../common/js/http.js"></script>
    <script src="../common/layui/layui.js"></script>
    <link href="../common/css/movestyle.css" rel="stylesheet">
</head>
<body>

    <div class="title-move">
        <span>
            管理主页
        </span>
    </div>

    <div id="choose-box-window" class="window-move">

    </div>

    <script id="option-temp" type="text/html">
        <span>欢迎用户</span>：{{username}}
        <div>
            <span>
                <a href="info.html">个人资料</a>
            </span>
            |
            <span>
                <a href="contents.html">目录库</a>
            </span>
            |
            <span>
                <button id="exitSystem">登出</button>
            </span>
        </div>
    </script>

    <script id="not-login-temp" type="text/html">
        <span class="not-login-state">
            {{message}}
        </span>
        <a href="login.html">点击登录</a>
    </script>

</body>
<script>

    layui.use('layer',function () {

        let layer = layui.layer;

        $(function () {
            loadUserInfo();
        });

    });

    let chooseBoxWindow = $("#choose-box-window");

    let optionTemplate = $('#option-temp');

    let notLoginTemplate = $("#not-login-temp");

    //加载用户信息
    function loadUserInfo() {
        $.ajax({
            method:'GET',
            url:http+'/user/loaduser',
            headers:{
                'token':localStorage.getItem(authToken)
            },
            async:false,
            dataType: 'json',
        }).done((resp,status,req)=>{
            if(resp.statusCode == 200){
                loadUserResult(resp.data);
            }else {
                errResult(resp.message);
            }
        }).catch(function (ex) {
            errResult('接口异常！请联系管理员');
        });
    }

    function errResult(message) {
        let html = notLoginTemplate.html();
        html = html.replace('{{message}}',message);
        chooseBoxWindow.html(html);
    }

    function loadUserResult(data) {
        let html = optionTemplate.html();
        html = html.replace('{{username}}',data.username);
        chooseBoxWindow.html(html)
    }

    /*  退出登录  */
    chooseBoxWindow.on('click','#exitSystem', function() {
        $.ajax({
            method: 'GET',
            url: http+'/user/logout',
            beforeSend:function(req){
                req.setRequestHeader(authToken,localStorage.getItem(authToken))
            },
            dataType: 'json',
            async:false,
        }).then(function (resp,status,req) {
            if (resp.statusCode == 200) {
                localStorage.removeItem(authToken);
                window.location.replace('login.html');
            }
        });
    });


    /*这种情况下也可跳转页面
    window.document.location = 'index.html';
    console.log( );  */



</script>
</html>