<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试数据</title>
    <script src="../common/js/jquery-3.4.1.js"></script>
    <link href="../common/css/movestyle.css" rel="stylesheet">
    <script src="../common/js/http.js"></script>
</head>

<body>

    <div class="title-move">
        <span>
            个人信息
        </span>
    </div>

    <div id="user-info-window" class="window-move">

    </div>

    <script id="user-info-temp" type="text/html">
        <table>
            <tr>
                <td><label>名称：</label></td>
                <td><label>{{username}}</label></td>
            </tr>
            <tr>
                <td><label>性别：</label></td>
                <td><label>{{sex}}</label></td>
            </tr>
            <tr>
                <td><label>创建日期：</label></td>
                <td><label>{{createDate}}</label></td>
            </tr>
            <tr>
                <td><label>描述：</label></td>
                <td><label>{{description}}</label></td>
            </tr>
        </table>
        <p>
            <button id="updateBtn">修改信息</button>
            <button id="exitHome">返回管理主页</button>
        </p>
    </script>

    <script id="change-user-temp" type="text/html">
        <form id="changeUserForm">
            <label>用户名：</label>
            <input type="text" name="username" value="{{username}}"/><br/>
            <label>性别：</label>
            男：<input type="radio" name="sex" value="男" checked="checked" />
            女：<input type="radio" name="sex" value="女"/>
            保密：<input type="radio" name="sex" value="保密"/><br/>
            <label>描述：</label>
            <textarea name="description">{{description}}</textarea> <br/>
            <input type="submit" value="修改"/> <input type="button" id="userInfoBtn" value="返回"/>
        </form>
    </script>

    <script id="not-login-temp" type="text/html">
        <span class="not-login-state">
            {{message}}
        </span>
        <a href="login.html">点击登录</a>
    </script>

</body>
<script type="text/javascript">

    $(document).ready(function () {
        loadUserInfo(onLoadUserInfo);
    });

    let userInfoWindow = $("#user-info-window");

    let userInfoTemplate = $("#user-info-temp");

    let changeUserTemplate = $("#change-user-temp");


    let notLoginTemplate =  $("#not-login-temp");

    function loadUserInfo(template) {
        $.ajax({
            type:'GET',
            url:http+'/user/loaduser',
            beforeSend:function (req) {
                 req.setRequestHeader(authToken,localStorage.token)
            },
            async:false,
            dataType: 'json',
        }).then((resp,status,req)=>{
            if (resp.statusCode == 200) {
                template(resp.data);
            }else{
                onAuthenticationError(resp.message);
            }
        });
    }

    function onLoadUserInfo(data) {
        let html = userInfoTemplate.html();
        html = html.replace('{{username}}',data.username);
        html = html.replace('{{sex}}',data.sex);
        html = html.replace('{{createDate}}',data.createDate);
        html = html.replace('{{description}}',data.description);
        userInfoWindow.html(html);
    }

    function onLoadChangeInfo(data){
        let html = changeUserTemplate.html();
        html = html.replace('{{username}}',data.username);
        if (data.description == null) {
            html = html.replace('{{description}}','');
        }else{
            html = html.replace('{{description}}',data.description);
        }
        userInfoWindow.html(html);
    }

    function onAuthenticationError(message){
        let html = notLoginTemplate.html();
        html = html.replace('{{message}}',message);
        userInfoWindow.html(html);
    }

    userInfoWindow.on('click','#exitHome',function () {
        window.location.href = 'index.html';
    });

    userInfoWindow.on('click','#updateBtn',function () {
        loadUserInfo(onLoadChangeInfo);
    });

    userInfoWindow.on('click','#userInfoBtn',function () {
        loadUserInfo(onLoadUserInfo);
    });

    userInfoWindow.on('submit','#changeUserForm',function() {
        /*let username = $("#user-info-window input[name='username']").val();
        let sex = $('input[name=sex]:checked').val();*/
        let username = $(this).find('input[name=username]').val();
        let sex = $(this).find('input[name=sex]:checked').val();
        let description = $(this).find('textarea[name=description]').val();
        let data = {'username':username,'sex':sex,'description':description};
        $.ajax({
            method:'PUT',
            url:http+'/user/changeuserinfobyid',
            headers:{
                'token':localStorage.token
            },
            data: data,
            async:false,
            datatype:'json'
        }).then((resp,status,req)=>{
            if (resp.statusCode == 200) {
                let token = req.getResponseHeader(authToken);
                localStorage.setItem(authToken,token);
                loadUserInfo(onLoadUserInfo);
            }
        });
        return false;
    });


</script>
</html>