<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../common/layui/css/layui.css" media="all">
    <script src="../common/js/jquery-3.4.1.js"></script>
    <script src="../common/js/http.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {background-image:url('../common/layui/images/bg.jpg');height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-password {color: #a78369 !important;}
        .layui-icon-password:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        #refer-code {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
</head>
<body>
    <div id="container layui-anim layui-anim-upbit">
        <div></div>
        <div class="admin-login-background">
            <div class="admin-header">
                <span>登录</span>
            </div>
            <form class="layui-form">
                <div>
                    <i class="layui-icon layui-icon-username admin-icon"></i>
                    <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username">
                </div>
                <div>
                    <i class="layui-icon layui-icon-password admin-icon"></i>
                    <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input">
                </div>
                <div>
                    <input type="text" name="verifyCode" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify">
                    <img id="refer-code"  width="95" height="35" src="">
                </div>
                <button class="layui-btn admin-button" lay-submit lay-filter="login">登 陆</button>
            </form>
        </div>
    </div>
<script src="../common/layui/layui.js" charset="utf-8"></script>
<script>

    let referCode = $("#refer-code");

    $(function () {
        loadLoginInfo();
        loadRefreshReferCode(referCode);
    });

    layui.use(['form'], function () {
        const form = layui.form,
            layer = layui.layer;

        /* 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;*/

        /*进行登录触发提交事件*/
        form.on('submit(login)', function (data) {
            let user = data.field;
            if (user.username.trim() == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (user.password.trim() == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (user.verifyCode.trim() == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            $.ajax({
                method:'POST',
                url:http+'/user/login',
                async:false,
                beforeSend :function (req) {
                    req.setRequestHeader(verifyId,sessionStorage.getItem(verifyId));
                },
                contentType:'application/json;charset=utf-8',
                data:JSON.stringify(user),
                dataType:'json',
            }).then((resp,status,req)=>{
                if(resp.statusCode == 200){
                    localStorage.setItem(authToken,req.getResponseHeader(authToken));
                    window.location.replace('index.html');
                }else{
                    layer.msg(resp.message);
                    return false;
                }
            });
            return false;
        });
    });

    // 点击一次验证码可更换
    referCode.click(function () {
        loadRefreshReferCode($(this));
    });

    loadLoginInfo = function(){
        $.get({url:http+'/user/getverifyinfo',async:false,dataType:'json'},function(resp,status){
            sessionStorage.setItem(verifyId,resp.data);
        });
    }

    function loadRefreshReferCode(refer){
        refer.attr("src",http+"/user/referverifycode?verifyid="+sessionStorage.verifyid+"&"+new Date().getTime());
    }

</script>
</body>
</html>