<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="icon" href="#">
    <link href="../lib/layui-v2.5.5/css/layui.css" rel="stylesheet">
    <script src="../lib/layui-v2.5.5/layui.js"></script>
    <script src="../js/jquery-3.4.1.js"></script>
</head>
<body>

    <script type="text/html" id="toolinfo">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="addinfo">增加数据</button>
            <button class="layui-btn layui-btn-sm" lay-event="deletebatch">删除数据</button>
        </div>
    </script>

    <table id="table-info" lay-filter="table-info"></table>

    <script>
        layui.use(['table','layer'],function () {
            var table = layui.table
            var layer = layui.layer;

            table.render({
                elem:'#table-info',
                url:'/info/showlimitall',
                toolbar:'#toolinfo',
                page:true,
                limit:5,
                limits:[5,10],
                cols: [[
                    {title:'序号',type:'numbers'},
                    {type: 'checkbox'},
                    {field:'id',title:'编号',sort:true,width:'250px'},
                    {field:'name',title:'名称',sort:true},
                    {field:'myinfo',title:'名称',sort:true}
                ]],
                response:{
                    statusName: 'code',
                    statusCode: 200
                },
                parseData:function(resp){
                    return {
                        "code" : resp.resultCode,
                        "msg" : resp.msg,
                        "data" : resp.data,
                        "count" : resp.count
                    }
                },
            })

            table.on('toolbar(table-info)',function (obj) {
                var eventname = obj.event;
                if(eventname == 'addinfo'){
                    console.log("增加");
                }
                if(eventname == 'deletebatch'){
                    var id = table.checkStatus(obj.config.id);
                    if(id.data.length == 0){
                        layer.msg("请选种一行");
                    }
                    var array = new Array(id.data.length);
                    for (var i =0;i<id.data.length;i++){
                        array[i] = id.data[i].id;
                    }
                    console.log(array)
                    for (var i = 0;i<array.length;i++){
                        console.log(array[i])
                    }
                }
            })

        })
    </script>
</body>
</html>