<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../common/css/movestyle.css">
    <script src="../common/js/jquery-3.4.1.js"></script>
    <script src="../common/js/http.js"></script>
    <title>注册</title>
</head>
<body>

    <div class="title-move">
        <span>注册</span>
    </div>

    <div class="window-move">
        <form id='register-user-form'>
            <label>名称：<input name="username" type="text"/></label><br/>
            <label>密码：<input name="password" type="password"/></label><br/>
            <label>确认密码：<input name="pwd" type="password"/></label><br/>
            <label>性别：
                保密<input name="gender" type="radio" value="保密" checked/>
                男<input name="gender" type="radio" value="男"/>
                女<input name="gender" type="radio" value="女"/>
            </label><br/>
            <label>权限：
                manager<input name="authority" value="2" type="radio" checked/>
                admin<input name="authority" value="1" type="radio"/>
                common<input name="authority" value="3" type="radio"/>
            </label><br/>
            <label>描述：<textarea name="description"></textarea></label><br/>
            <div id="load-register-message"></div>
            <input value='注册' type='submit'/>
        </form>
    </div>

    <script id="register-err-temp" type="text/html">
        <span class="not-login-state">{{message}}</span>
    </script>

</body>
<script>

    /*  contentType:'application/json;charset=utf-8', */
    /*layui.use(['form'],function () {
        const form = layui.form;
    });*/

    let registerErrTemplate =$("#register-err-temp");

    let registerSubmit = $("#register-user-form");

    let loadRegisterMessage = $("#load-register-message");

    registerSubmit.submit(function ( ) {
        let data = toFormJson($(this));
        if (data.username.trim() == "") {
            onRegisterLoadErr("用户名不能为空！");
            return false;
        }
        if (data.password.trim() == "") {
            onRegisterLoadErr("密码不能为空！");
            return false;
        }
        if (data.pwd.trim() == "") {
            onRegisterLoadErr("确认密码不能为空！");
            return false;
        }
        if (data.password.trim() != data.pwd.trim()) {
            onRegisterLoadErr("密码和确认密码不一致！");
            return false;
        }
        const user = {'username':data.username,'password':data.password,
            'gender':data.gender,'authorityId':data.authority,
            'description':data.description};
        $.ajax({
            method:'POST',
            url:http+'/user/register',
            async:false,
            data:JSON.stringify(user),
            contentType:'application/json;charset=utf-8',
            dataType:'json'
        }).then((resp,status,req)=> {
            if (resp.statusCode == 200) {
                window.location.reload();
                window.alert(resp.message);
            } else if (resp.statusCode == 406) {
                onRegisterLoadErr(resp.message);
            }else {
                onRegisterLoadErr(resp.message);
            }
            return;
        }).catch (function() {
            onRegisterLoadErr("接口异常！请联系管理员");
            return;
        });
        return false;
    });

    function onRegisterLoadErr(message) {
        let html = registerErrTemplate.html();
        html = html.replace('{{message}}',message);
        loadRegisterMessage.html(html);
    }

    function toFormJson(selector) {
        let data = selector.serializeArray();
        let json = {}
        for (let i = 0; i < data.length; i++) {
            json[data[i].name] = data[i].value;
        }
        return json;
    }


</script>
</html>