

server:
  port: 7012
  address: 127.5.4.8

spring:
  application:
    name: dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/mipcteps?serverTimezone=UTC&&useSSL=false&&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1234
  messages:
    encoding: UTF-8
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    locale: zh_CN
  aop:
    proxy-target-class: true
    auto: true
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

mybatis:
  configuration:
#    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    map-underscore-to-camel-case: true
    use-generated-keys: true
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.mipcteps.common.model.entity

logging:
  level:
    com.mipcteps.common.model.mapper: debug